# stripe-net

./: README.md  stripe-net.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PaymentsController.cs
Api/Installers/InstallServices/: JwtInstaller.cs  StripeInstaller.cs  SwaggerInstaller.cs
Api/Middlewares/: EnableBufferingMiddleware.cs  ExpectionHandlerMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/StripeCustomer/: CreateCustomerCommand.cs
Application/Commands/StripeProduct/: CreatePriceForProductCommand.cs  CreateProductCommand.cs
Application/Commands/StripeSessions/: CreateStripeCheckoutSessionCommand.cs
Application/Commands/StripeWebhook/: StripeWebhookListenerCommand.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Interfaces/: IIdentityService.cs
Application/Common/Interfaces/Categories/: ICategoryCommand.cs  ICategoryQuery.cs
Application/Handlers/CHandlers/StripeCustomer/: CreateCustomerCommandHandler.cs
Application/Handlers/CHandlers/StripeProduct/: CreatePriceForProductCommandHandler.cs  CreateProductCommandHandler.cs
Application/Handlers/CHandlers/StripeSessions/: CreateStripeCheckoutSessionCommandHandler.cs
Application/Handlers/CHandlers/StripeWebhook/: StripeWebhookListenerCommandHandler.cs
Application/Handlers/QHandlers/StripeProduct/: RetrievePriceQueryHandler.cs  RetrieveProductQueryHandler.cs
Application/Options/: JwtSettings.cs  StripeSettings.cs
Application/Queries/StripeProduct/: RetrievePriceQuery.cs  RetrieveProductQuery.cs
Application/Responses/: GenericPairResponse.cs
Application/Responses/Categories/: CategoryResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  GenericPair.cs
Domain/Entities/Categories/: Category.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs
Infrastructure/Services/Categories/: CategoryCommandService.cs  CategoryQueryService.cs
